<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Kubernetes Infrastructure</title>
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Add Bootstrap JavaScript and jQuery (required for Bootstrap's JavaScript) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        body {
            color: white;
            background-image: url('/static/submit.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            animation: backgroundAnimation 10s linear infinite;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            max-width: 500px;
            padding: 20px;
            border-radius: 10px;
            margin-left: 220px; /* Shift the container to the extreme left */
            /* background-color: rgb(4, 4, 81); */
            border: 2px solid white;
        }

        .form-group {
            margin-bottom: 15px;
        }
    </style>

</head>

<body>
    <div class="container" >
        <h2>Provide GCP Credentials in JSON file format</h2>
        <form id="k8sForm" action="/submit_form" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="User_name">User_name:</label>
                <input type="text" class="form-control"  name="User_name" required>
            </div>
            <label for="jsonFile">Upload a JSON File: </label>
            <input type="file" id="jsonFile" name="jsonFile" accept=".json" required><br><br>
            <button type="submit" value="Submit">SUBMIT</button>
        </form>
</div> 
</body>

</html>
